<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .slidecontainer {
      width: 100%;
      text-align: center;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 50%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider:hover {
      opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #0933a7;
      cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    } 
    p{
      font-size:120% ;
    }
    .button{
      background-color: #305edb;
      color:white;
      border: none;
      padding: 15px 32px;
      font-size: large;
      align-self: center;
      cursor:pointer;
    }
    .button:hover{
        background-color:  #122f81;
    }
    .Dir{
      background-color: #305edb;
      color:white;
      border: none;
      padding: 15px 32px;
      font-size: large;
      align-self: center;
      cursor:pointer;
      margin: 15px;
      
    }
    .Dir:hover{
      background-color:  #122f81;
    }
    
    .Dir1{
      background-color: #305edb;
      color:white;
      border: none;
      padding: 15px 32px;
      font-size: large;
      align-self: center;
      cursor:pointer;
      margin: 15px;
    }
    .Dir1:hover{
      background-color:  #122f81;
    }
    
    </style>
    </head>
    <body>
      
      <form method="post"action="Robot.php">
        <center>
        <div class="slidecontainer">
          <input type ="submit" value="Save" class="button">
          <input type ="submit" value="Proceed" class="button">
            <h2>- Base -</h2>
          <p>Value: <span id="demo"></span></p>
          <input type="range" min="0" max="180" value="0" class="slider" id="myRange" name="Slider1">
            <h2>- Shoulder -</h2>
            <p>Value: <span id="demo2"></span></p>
            <input type="range" min="0" max="180" value="0" class="slider" id="myRange2" name="Slider2">
            <h2>- Elbow -</h2>
            <p>Value: <span id="demo3"></span></p>
            <input type="range" min="0" max="180" value="0" class="slider" id="myRange3" name ="Slider3">
            <h2>- Wrist -</h2>
            <p>Value: <span id="demo4"></span></p>
            <input type="range" min="0" max="180" value="0" class="slider" id="myRange4" name="Slider4">
            <h2>- Gripper -</h2>
            <p>Value: <span id="demo5"></span></p>
            <input type="range" min="0" max="180" value="0" class="slider" id="myRange5" name="Slider5">
            <h2>- Additional Components -</h2>
            <p>Value: <span id="demo6"></span></p>
            <input type="range" min="0" max="180" value="0" class="slider" id="myRange6" name="Slider6">
          </div>
        </form>

        <form method="post" action="Dir.php">
          <h1>-------- Movement controller --------</h1>
            <input type ="submit" value="Forward" class="Dir1" name="F">
            <div>
            <input type ="submit" value="Left" class="Dir" name="L">
          <input type ="submit" value="Stop" class="Dir" name="S">
          <input type ="submit" value="Right" class="Dir" name="R">
        </div>
          <input type ="submit" value="Backward" class="Dir1" name="B">
        </form>
        </center>
    
  
    <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
    var slider2 = document.getElementById("myRange2");
    var output2 = document.getElementById("demo2");
    output2.innerHTML = slider2.value;
    slider2.oninput = function() {
      output2.innerHTML = this.value;
    }
    var slider3 = document.getElementById("myRange3");
    var output3 = document.getElementById("demo3");
    output3.innerHTML = slider3.value;
    slider3.oninput = function() {
      output3.innerHTML = this.value;
    }
    var slider4 = document.getElementById("myRange4");
    var output4 = document.getElementById("demo4");
    output4.innerHTML = slider4.value;
    slider4.oninput = function() {
      output4.innerHTML = this.value;
    }
    var slider5 = document.getElementById("myRange5");
    var output5 = document.getElementById("demo5");
    output5.innerHTML = slider5.value;
    slider5.oninput = function() {
      output5.innerHTML = this.value;
    }
    var slider6 = document.getElementById("myRange6");
    var output6 = document.getElementById("demo6");
    output6.innerHTML = slider6.value;
    slider6.oninput = function() {
      output6.innerHTML = this.value;
    }
    window.watsonAssistantChatOptions = {
      integrationID: "ff0b677a-20b4-49b7-b1c9-347015dfe8b3", // The ID of this integration.
      region: "eu-de", // The region your integration is hosted in.
      serviceInstanceID: "c7c065ff-cdb7-43b3-b3aa-c7ab508c80d4", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
   


    
    </script>
    </body>


</html>